# =============================================================================
# Ghostty Config — replaces Zellij as multiplexer
# =============================================================================
# Leader key: ctrl+a (like screen/tmux)
# Key tables (modal modes): resize (ctrl+a>r), pane (ctrl+a>s), scroll (ctrl+a>[)
# Works on both macOS and Linux. Platform overrides in linux.conf / macos.conf
# Requires Ghostty >= 1.3.0 for key tables.
# =============================================================================

# ---- General ----------------------------------------------------------------

shell-integration = fish
theme = dark:TokyoNight Night,light:TokyoNight Day
font-family = "Aporetic Sans Mono"
window-save-state = always
confirm-close-surface = false
quit-after-last-window-closed = true

# ---- UI ---------------------------------------------------------------------

# Hide titlebar on macOS; hide GTK tabs on Linux (we manage our own)
macos-titlebar-style = tabs
gtk-tabs-location = top

# ---- Platform-specific includes ---------------------------------------------
# The ? prefix suppresses errors if the file doesn't exist.
config-file = ?linux.conf
config-file = ?macos.conf

# ---- Base keybinds ----------------------------------------------------------

keybind = clear
keybind = ctrl+shift+r=reload_config
keybind = performable:ctrl+shift+c=copy_to_clipboard
keybind = performable:ctrl+shift+v=paste_from_clipboard

# ---- Leader key: ctrl+a -----------------------------------------------------
# We use ctrl+a as leader. All multiplexer actions go through leader sequences.

# Tab management
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>x=close_surface
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>0=goto_tab:10
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9

# Split management
keybind = ctrl+a>equal=new_split:right
keybind = ctrl+a>"=new_split:down
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>q=close_surface

# Enter modal modes
keybind = ctrl+a>m=toggle_mouse_reporting
keybind = ctrl+a>r=activate_key_table:resize
keybind = ctrl+a>s=activate_key_table:pane

# Window management
keybind = ctrl+a>d=new_window

# Send literal ctrl+a when pressed twice
keybind = ctrl+a>ctrl+a=text:\x01

# ---- Vim-style split navigation (direct, no leader) -------------------------
# These work outside of any key table. If a program (vim, etc.) captures
# ctrl+h/j/k/l, the keybind won't fire because Ghostty won't steal it.

keybind = performable:ctrl+h=goto_split:left
keybind = performable:ctrl+j=goto_split:down
keybind = performable:ctrl+k=goto_split:up
keybind = performable:ctrl+l=goto_split:right

# ---- Resize mode (key table: "resize") --------------------------------------
# Enter: ctrl+a>r
# Arrow keys / h/j/k/l resize the current split.
# + / - increase/decrease.
# Escape or Enter exits back to normal mode.

keybind = resize/up=resize_split:up,10
keybind = resize/down=resize_split:down,10
keybind = resize/left=resize_split:left,10
keybind = resize/right=resize_split:right,10
keybind = resize/h=resize_split:left,10
keybind = resize/j=resize_split:down,10
keybind = resize/k=resize_split:up,10
keybind = resize/l=resize_split:right,10
keybind = resize/+=resize_split:up,10
keybind = resize/-=resize_split:down,10
keybind = resize/==equalize_splits
keybind = resize/escape=deactivate_key_table
keybind = resize/enter=deactivate_key_table
keybind = resize/catch_all=deactivate_key_table

# ---- Pane mode (key table: "pane") ------------------------------------------
# Enter: ctrl+a>s
# Splits, navigation, zoom, close.
# Escape exits.

keybind = pane/h=goto_split:left
keybind = pane/j=goto_split:down
keybind = pane/k=goto_split:up
keybind = pane/l=goto_split:right
keybind = pane/n=new_split:right
keybind = pane/d=new_split:down
keybind = pane/f=toggle_split_zoom
keybind = pane/x=close_surface
keybind = pane/e=equalize_splits
keybind = pane/escape=deactivate_key_table
keybind = pane/enter=deactivate_key_table


# ---- Scroll mode (key table: "scroll") --------------------------------------
# Enter: ctrl+a>[
# Vim-style scrolling. k/j or arrows for line, ctrl+u/ctrl+d for half page,
# ctrl+b/ctrl+f for full page, g/G for top/bottom.
# / to search, n/N to navigate results.
# Escape or Enter exits.

keybind = ctrl+a>[=activate_key_table:scroll
keybind = scroll/k=scroll_page_lines:-1
keybind = scroll/j=scroll_page_lines:1
keybind = scroll/up=scroll_page_lines:-1
keybind = scroll/down=scroll_page_lines:1
keybind = scroll/ctrl+u=scroll_page_fractional:-0.5
keybind = scroll/ctrl+d=scroll_page_fractional:0.5
keybind = scroll/ctrl+b=scroll_page_up
keybind = scroll/ctrl+f=scroll_page_down
keybind = scroll/g=scroll_to_top
keybind = scroll/shift+g=scroll_to_bottom
keybind = scroll/slash=start_search
keybind = scroll/n=navigate_search:next
keybind = scroll/ctrl+n=navigate_search:previous
keybind = scroll/escape=deactivate_key_table
keybind = scroll/enter=deactivate_key_table
keybind = scroll/catch_all=deactivate_key_table

# ---- Misc -------------------------------------------------------------------

# Shift+Enter sends Esc-Enter (useful for some TUI programs)
keybind = shift+enter=text:\x1b\r
