# =============================================================================
# Ghostty Config — replaces Zellij as multiplexer
# =============================================================================
# Modal, Zellij-style: ctrl+a leader, then t/p/[ to enter a mode.
# Tabs and splits only — no window management.
# Works on both macOS and Linux. Platform overrides in linux.conf / macos.conf
# Requires Ghostty >= 1.3.0 for key tables.
# =============================================================================

# ---- General ----------------------------------------------------------------

shell-integration = fish
theme = TokyoNight Night
font-family = "Aporetic Sans Mono"
window-save-state = always
confirm-close-surface = false
quit-after-last-window-closed = true

# ---- UI ---------------------------------------------------------------------

# Hide titlebar on macOS; hide GTK tabs on Linux (we manage our own)
gtk-tabs-location = top

# ---- Platform-specific includes ---------------------------------------------
# The ? prefix suppresses errors if the file doesn't exist.
config-file = ?linux.conf
config-file = ?macos.conf

# ---- Keybinds ---------------------------------------------------------------
keybind = clear
keybind = ctrl+shift+r=reload_config
keybind = performable:ctrl+shift+c=copy_to_clipboard
keybind = performable:ctrl+shift+v=paste_from_clipboard

# ---- Misc -------------------------------------------------------------------
# Shift+Enter sends Esc-Enter (useful for some TUI programs)
keybind = shift+enter=text:\x1b\r

# Ctrl+Enter sends Kitty keyboard protocol Ctrl+Enter for TUIs inside Herdr/Pi.
# Without this, many terminals encode Ctrl+Enter the same as plain Enter.
keybind = ctrl+enter=text:\x1b[13;5u
